#JPA Persistence Configuration
jpa.driverClass = org.postgresql.Driver
jpa.url = jdbc:postgresql://192.168.242.49:8060/workgroup
jpa.username = tableau
jpa.password = 123qwe
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = none