<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sjw</groupId>
    <artifactId>sjw</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>sjw-data</artifactId>
  <name>SJW :: Data</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>schemagen</id>
            <goals>
              <goal>schemagen</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformSchemas>
            <transformSchema>
              <uri>http://www.example.org/employee</uri>
              <toPrefix>empns</toPrefix>
              <toFile>employee.xsd</toFile>
            </transformSchema>
            <transformSchema>
              <uri>http://www.example.org/address</uri>
              <toPrefix>addrns</toPrefix>
              <toFile>address.xsd</toFile>
            </transformSchema>
          </transformSchemas>
          <includes>
            <include>org/sjw/data/model/*</include>
          </includes>
          <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>