<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sjw</groupId>
    <artifactId>sjw</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>sjw-web</artifactId>
  <packaging>war</packaging>
  <name>SJW :: Web</name>

  <dependencies>
    <dependency>
      <groupId>kawa</groupId>
      <artifactId>kawa</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>sjw</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <jvmArgs>-Xmx2024m -Xms2024m</jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>